{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "babel-plugin-emotion": "^8.0.12",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "bootstrap": "^3.3.7",
    "emotion": "^8.0.12",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.22.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-emotion": "^8.0.12",
    "react-mounter": "^1.2.0",
    "react-scroll": "^1.7.6",
    "react-textarea-autosize": "^5.2.1"
  }
}
